<!DOCTYPE html>
<html>
<head lang="en">
	<!--ie6支持PNG图片-->
	<!--[if IE 6]>
	<script type="text/javascript" src="js/js ie/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript" src="js/js ie/ie6Fixpng.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<title>欢迎登陆gangsta</title>
	<script type="text/javascript" src="./js/addFavorite.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css"></link>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/fade.js"></script>
	<script type="text/javascript">

		// 输入邮箱验证
		var imgBox,imgNum,timer;
		function check()
		{
			var checkTxt=document.getElementById('register').getElementsByTagName("p")[0];
			checkTxt.style.color="red";
			checkTxt.style.fontSize="14px";
			checkTxt.style.fontWeight="bolid";
			checkTxt.style.marginBottom="10px";
			var email=document.getElementById("email").value;
			if(email==""){
				// alert("电子邮件不能为空");
				checkTxt.innerHTML="电子邮件不能为空";
				
				return false;
			}else{
				reg=/^([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/gi;
				if(!reg.test(email)){
					checkTxt.innerHTML="请输入正确的格式";
					return false;
				}
			}

			var adress=document.getElementById("adress");
			if(!adress.checked){
				checkTxt.innerHTML="同意用户协议才可加入我们";
				return false;
			}
		}


	</script>
</head>

<body>

	<div class="headerBar">
		<!-- 首条 -->
		<div class="topBar">
			<div class="comWidth">
				<div class="leftArea">
					<a href="javascript:void(0)" class="collection" onclick="AddFavorite(window.location,document.title)">收藏gangsta</a>
				</div>
				<div class="rightArea">
					欢迎来到gangsta！<a href="./loading.html" target="_blank">[登录]</a><a href="./register.html" target="_blank">[免费注册]</a>
				</div>
			</div>
		</div>
		<!-- logo条 -->
		<div class="logoBar">
			<div class="comWidth">
				<div class="logo fl">
					<a href="#"><img src="image/icon/imooc.png" alt="gangsta" /></a>
				</div>
				<div class="fl">
					<span class="logoTxt">欢迎新人加入</span>
				</div>
			</div>
		</div>

	</div>

	<!-- 注册页面 -->
	<div class="register" id="register">
		<p></p>
		<!-- 表单 -->
		<form class="registerBox" action="没有服务器" method="post">
			<div style="width: 100%;overflow: hidden;margin-bottom: 30px;">
				<label for="username"><span>*</span>账户名</label>
				<input type="text" name="username" id="username" placeholder="邮箱/用户名/手机号">	
			</div>
			<div style="width: 100%;overflow: hidden;margin-bottom: 30px;">
				<label for="password"><span>*</span>设置密码</label>
				<input type="password" name="password" id="password">
			</div>
			<div style="width: 100%;overflow: hidden;margin-bottom: 30px;">
				<label for="passwonce"><span>*</span>再次输入密码</label>
				<input type="password" name="passwonce" id="passwordonce">
			</div>
			<div style="width: 100%;overflow: hidden;margin-bottom: 30px;">
				<label for="emal"><span>*</span>&nbsp;&nbsp;邮箱</label>
				<input type="text" name="email" id="email">
			</div>
			<div style="width: 100%;overflow: hidden;margin-bottom: 50px;">
				<label for="adress"><span>*</span>&nbsp;&nbsp;地址</label>
				<input type="text" name="adress" id="adress">
			</div>
		</form>
		<!-- 用户注册协议 -->
		<div class="agree">
			<input type="radio" name="userAgreement" id="userAgreement">
			<label for="userAgreement">我已阅读并同意<a href="http://www.htdtv.cn/index.php?m=content&c=index&a=lists&catid=77">《用户注册协议》</a></label>
			<input type="submit" name="agreeBtn" value="提交" style="width:270px;background:#E3E3E3;color: #606060;text-indent: center;font-size: 16px;margin-top: 35px;margin-bottom: 55px;" onclick="check()">
		</div>



	</div>


	<!-- 底部footer -->
	<div class="footer">
		<p><a href="#">gangsta简介</a><i>|</i><a href="#">gangsta公告</a><i>|</i><a href="#">招纳贤士</a><i>|</i><a href="#">联系我们</a><i>|</i><a href="#">客服热线：176-0218-3664</a></p>
		<p>Copyright © 2008 - 2018 gangsta版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;哈尔滨市公安局道外分局备案编号：123456789123</p>
		<p class="web">
			<a href="#"><img src="./image/banner/11.png" alt="logo"></a>
		</p>
	</div>

</body>
</html>